==========================================
Declarative Pipeline Email Notification 
==========================================

pipeline {
    agent any
    
    tools{
        maven "Maven-3.9.4"
    }

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/ashokitschool/maven-web-app.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
    
   post {
		failure {
			emailext(
				subject: "Build Failed: ${currentBuild.fullDisplayName}",
				body: "The build ${currentBuild.fullDisplayName} failed. Please check the console output for more details.",
				to: 'ashokitschool@gmail.com',
				from: 'ashokit.classes@gmail.com',
				attachLog: true
			)
		}
		success {
			emailext(
				subject: "Build Successful: ${currentBuild.fullDisplayName}",
				body: "The build ${currentBuild.fullDisplayName} was successful.",
				to: 'ashokitschool@gmail.com',
				from: 'ashokit.classes@gmail.com',
				attachLog: true
			)
		}
	}
    
}
